{
  "name": "nova_futur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Macro80-20/PersonalRecordManager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Macro80-20/PersonalRecordManager/issues"
  },
  "homepage": "https://github.com/Macro80-20/PersonalRecordManager#readme",
  "dependencies": {}
}
